SUPABASE_URL=https://qgubbfrfdhrdoujpbxpg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndWJiZnJmZGhyZG91anBieHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NTgyMTIsImV4cCI6MjA3MzIzNDIxMn0.0G6xED_fKdTrXTRVRh9n6ps2XA8CHneSHS07E_kxu-4
PORT=3000